{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is namaste react by Akshay Saini",
  "homepage": "https://github.com/tejas16-2007/Namaste-React#readme",
  "bugs": {
    "url": "https://github.com/tejas16-2007/Namaste-React/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tejas16-2007/Namaste-React.git"
  },
  "license": "ISC",
  "author": "Tejas Bhat",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  }
}
